<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 173px;
            width: 944px;
        }
        .style5
        {
            width: 944px;
            height: 51px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
   
    <table style="width: 1000px; margin: 0 auto; height: 326px; align:center" bgcolor="#CCFFFF" align="center">
    <tr style="width: 1000px; text-align:right">
    <td style="text-align:right" class="style5">
        <asp:ImageButton ID="ImageButton2" runat="server" 
            ImageUrl="~/Pictures/gplius.png" Height="40px" Width="40px" 
            PostBackUrl="https://business.google.com/b/115012415637340692131/dashboard/l/01797493072502413688?hl=en" />
        <asp:ImageButton ID="ImageButton3" runat="server" Height="37px" 
            ImageUrl="~/Pictures/facebook.png" 
            PostBackUrl="https://www.facebook.com/Tplacements/" Width="37px" 
            onclick="ImageButton3_Click" />
        &nbsp;<asp:ImageButton ID="ImageButton4" runat="server" Height="38px" 
            ImageUrl="~/Pictures/linked.png" Width="37px" />
        <asp:ImageButton ID="ImageButton5" runat="server" Height="40px" 
            ImageUrl="~/Pictures/twitter.png" Width="40px" />
        </td>
    </tr>
    <tr style="width: 1000px">
    <td class="style1">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="Update1" runat="server">
        <ContentTemplate>
        <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
        </asp:Timer>
        <asp:Image ID="Image1" height="350px" width="1030px" runat="server" 
                ImageAlign="AbsMiddle" />
                </ContentTemplate>
        </asp:UpdatePanel>
   </td>
   </tr>
   <tr><td>
       <asp:Image ID="Image3" runat="server" BorderColor="#660066" BorderStyle="Solid" 
           BorderWidth="1px" Height="25px" ImageAlign="AbsMiddle" 
           ImageUrl="~/Pictures/auto.gif" Width="1027px" />
       <td></tr>
   <tr>
   <td>
       <asp:Menu ID="Menu1" runat="server" BorderWidth="1px" Height="25px" 
           Orientation="Horizontal" RenderingMode="Table" Width="1021px" 
           BorderStyle="Groove" onmenuitemclick="Menu1_MenuItemClick" 
           style="font-family: Arial, Helvetica, sans-serif">
           <DynamicItemTemplate>
               <%# Eval("Text") %>
           </DynamicItemTemplate>
           <Items>
               <asp:MenuItem Text="Home" Value="Why Recruit" NavigateUrl="~/home.aspx"></asp:MenuItem>
               <asp:MenuItem Text="Procedure" Value="Procedure" NavigateUrl="~/Procedure.aspx"></asp:MenuItem>
               <asp:MenuItem Text="Testimonials" Value="Why Recruit" 
                   NavigateUrl="~/Testimonials.aspx">
               </asp:MenuItem>
               <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                   NavigateUrl="~/contactus.aspx">
               </asp:MenuItem>
           </Items>
           <StaticHoverStyle BackColor="#009900" />
           <StaticMenuItemStyle BackColor="#FFFF99" Font-Bold="True" 
               Font-Strikeout="False" ForeColor="#000066" HorizontalPadding="60px" 
               BorderStyle="Ridge" />
       </asp:Menu>
   </td>
   </tr>
    <tr>
    <td>   
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>

    <tr><td align="justify" bgcolor="#000066" height="20px" valign="bottom"></td></tr>
        </td></tr>
        
    </table>
    </form>
</body>
</html>
